# preferred browser (for development only! currently supported values are: firefox, chrome)
testautomation.browser=firefox
# Url of the Selenium Box
testautomation.seleniumBoxUrl= http://seleniumbox.bmwgroup.net
# Token for using the Selenium Box
testautomation.seleniumBoxToken=<my-token>
# Url of the target UI
 testautomation.targetWebUIUrl=https://loplistapp-atc-dev.mp-dev-cnap.bmwgroup.net/loplist/
# Url of the target REST API
testautomation.targetRestApiUrl=https://loplistapp-atc-dev.mp-dev-cnap.bmwgroup.net/loplist/api/